#app {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    gap: 20px;
}

main {
        background-color: var(--shape-body);
        border-radius: 12px;
        overflow: auto;
        padding: 4rem;

    
        & .main-container {
            max-width: 33rem;
            margin-right: auto;

            & h1 {
                margin-bottom: 2.5rem;
            }

            & .icon, .inline-title {
                display: inline-block;
                vertical-align: middle; 
                font: var(--heading-sm);
                color: var(--text-heading-color);
              }
            
            & .icons {
                display: inline-block;
                vertical-align: middle;
                }
        }

        

    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
      }
      
      .grid-item {
        width: 100%;
        height: 100%;
      }
      
      .no-selected {
        
        padding: 4px 4px 35px 4px;
        background-color: var(--shape-button);
        border-radius: 12px;
        border: 1px solid var(--input-border);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;

        &

      }
